{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SkillsShowcase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "KeyVault": {
    "Uri": "https://devonrizblazorinfo.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
